OPENAI_API_KEY="sk-16ld9ieHuDkBTwCB7P20qqS676ibj7Uh3n5fc2eY8WT3BlbkFJA-CJQ914-TT--bx_BC3BHlpu5ozIPF-xdL5EAy1eAA"
ELEVENLABS_API_KEY="sk_9693fa617ecf1e8eb8c24e57587d056c7841cff4a14a4001"
PEXELS_API_KEY="zMrsoP9uAlKsRq44bve1mlgtH3mfydBzRiVVg0ISXIoHDxVH3dM2yDIc"
MAX_BG_VIDEOS=3
